<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color:blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorem quidem repellendus quaerat quam quae nostrum aperiam pariatur et quia soluta neque harum tempora voluptatum odit voluptate nisi, qui doloremque.</p>
    <p style="color:brown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius sapiente modi recusandae consequatur est quam eveniet dicta soluta molestiae facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut consectetur in tenetur voluptate provident, quia reiciendis veritatis error placeat ex, quae aspernatur iure voluptas vero, atque perferendis obcaecati eos aperiam.</p>
</body>
</html>
